# spring-boot-starter-telegram-bot

./: README.MD  pom.xml
src/main/java/com/maks/starter/telegram/: BotProperties.java  LongPollingAutoConfiguration.java  TelegramBotStarterAutoConfiguration.java
